set ( ASKAP_CMAKE_TAG              tags/1.4.0                               CACHE  STRING    "askap.cmake tools"                FORCE )
set ( LOFAR_COMMON_TAG             tags/1.2.0                               CACHE  STRING    "lofar-common version"             FORCE )
set ( LOFAR_BLOB_TAG               tags/1.3.0                               CACHE  STRING    "lofar-blob version"               FORCE )
set ( BASE_ASKAP_TAG               tags/1.6.0                               CACHE  STRING    "base-askap version"               FORCE )
set ( BASE_IMAGEMATH_TAG           tags/1.9.0                               CACHE  STRING    "base-imagemath version"           FORCE )
